<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Lucky Shrub</title>
        <meta name="description" content="A garden design firm that specializes in garden design and creation, maintenance and landscaping.">
        <meta name="author" content="Lucky Shrub">
        <!--fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bebas+Neue">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <!--stylesheet-->
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
<!--website name or logo here-->
<img src="Assets/Lucky-Shrub-logos/Asset 2@3x.png" alt="logo for Lucky Shrub">
        </header>
        <nav>
            <!--navigation here-->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="landscaping.html">Landscaping</a></li>
                <li><a href="ourplants.html">Our Plants</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <section class="hero">
             <article>
                 <div class="promo">
                <h1>SPECIAL OFFER</h1>
                 <p>Are you ready to make your dream oasis a reality? 
                    <br>Contact us today to book your free at home consultation.</p>
                    <button>Book Now</button>
                </div>
             </article>
            </section>
            <section class="cardcontainer">
                <article class="cards card1">
                <div>
                    <div class="landscaping">
                        <img src="Assets/Landscaping.jpeg" alt="landscaping around arizon backyard pool">
                     </div>
                     <div>
                        <h2>LANDSCAPING</h2>
                    <p>We specialize in garden design, creation, maintenance and landscaping.</p> 
                    <a href="landscaping.html">Book Now</a>
                    </div>
                </div>
                </article>
                <article class="cards card2">
                 <div>
                    <div class="plantnursery">
                        <img src="Assets/plant-nursery.jpeg" alt="plants in a greenhouse">
                     </div>
                    <div>
                    <h2>OUR PLANTS</h2>
                    <p>Visit our nursery and view our wide variety of both indoor and outdoor plants.</p> 
                    <a href="Shop.html">Shop Online</a>
                   </div>
                   </div>
                </article>
             <article class="cards card3">
                 <div>
                <div class="aboutus">
                    <img src="Assets/about-us.jpeg" alt="Photo of Tuscon, Arizona landscape.">      
                </div>
                <div>
                    <h2>ABOUT US</h2>
                    <p>Long-time plant lovers, Jason and Maria started Lucky Shrub in Tuscon, Arizona.</p> 
                    <a href="aboutus.html">About Us</a>
                </div>
             </div>
                </article>
            </section>
        </main>
        <footer>
            <div class="footerlogo">
                <img src="assets/Lucky-Shrub-logos/Asset 2@3x.png" alt="logo for Lucky Shrub" width="59.09" height="118.84">
            </div>
            <div class="copyright">
               <p>Copyright Lucky Shrub</p> 
            </div>
        </footer>
        <!--any javascript files go here-->
    </body>
</html>